#!/bin/bash -l


# Specify the project name
#$-P dlearn

# Specify the time limit
#$-l h_rt=12:00:00

# Job Name
#$-N abalone

# Send email at the end of the job
#$-m e

# Join error and output streams
#$-j y

# Ouput can be appended to the log file
#$-o log

# Specify the number of cores
#$-pe omp 1

#Specify the number of GPUs (1 is recommended!)
#$-l gpus=1

#Specify the minimum gpu capability
#$-l gpu_c=3.5


#Load modules:
module load python/2.7.13
module load cuda/8.0
module load cudnn/5.1
module load tensorflow/r1.0_python-2.7.13


#Run the program
python abalone.py
